token_display_name = begin
  @revocation.token_type.constantize.display_name
rescue
  @revocation.token_type
end

key_name_text = @revocation.key_name.present? ? " (*#{@revocation.key_name}*)" : ""

section "Your *#{token_display_name}*#{key_name_text} was found exposed.", markdown: true

section "`#{@revocation.token}`", markdown: true

section "*You need to revoke this token immediately to protect your account.* We weren't able to revoke it automatically, so you'll need to do it manually.", markdown: true

actions [button("View details", "view_details", url: @revocation_url)]
